<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">

        <title>Estival | Home</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="stylesheet" href="css/styles.css">
        
        
    </head>

    <body>
        
        

        <header class="hero-header background-section parallax-window" data-parallax="scroll" data-image-src="images/header_bg.jpg">

            <div class="container">
                <h2 class="logo">Estival</h2>

                <h1>Your global Human Resource information all in one place</h1>

                <a class="btn maroon-btn" href="region.html">Get Started</a>


            </div>

        </header>



        <section class="right-img">
            <div class="container">   
                
                <div class="row">

                    <div class="col-lg-7">
                        <h3>Global expansion begins with knowledge</h3>
                        <br>
                        <p>Every ambitious enterprise will reach a stage in their growth journey 
                            when they consider international expansion. But a profitable overseas 
                            expansion requires in-country know-how, and that is where we come 
                            in to provide you with all the information you need. </p>


                    </div>

                    <div class="col-5"></div>

                </div>
                
            </div>

        </section>




        <section class="widget-section parallax-window" data-parallax="scroll" data-image-src="images/index_section2.jpg">

            <h2>The one-stop platform for your Global Expansion</h2>

            <div class="container">

                <div class="row">

                    <div class="col-lg-4">
                        <div class="widget">
                            <h4>Hire Without an Entity</h4>
                            <p>Our Global PEO allows you to quickly and compliantly hire in multiple countries, without the burden of establishing a local entity. This enables your business to expand in as little as 48 hours.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="widget">
                            <h4>Hire Without an Entity</h4>
                            <p>Our Global PEO allows you to quickly and compliantly hire in multiple countries, without the burden of establishing a local entity. This enables your business to expand in as little as 48 hours.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="widget">
                            <h4>Hire Without an Entity</h4>
                            <p>Our information library allows you to quickly understand HR 
                                information of multiple countries, without the burden of 
                                hiring local HR specialist for information. This enables your 
                                business to make forecast your financials for decision making.</p>
                        </div>
                    </div>


                </div>

            </div>

        </section>


        
        <section class="left-img">
            <div class="container">   
                
                <div class="row">

                    <div class="col-5"></div>

                    <div class="col-lg-7 align-right">
                        <h3>Global Employment Information Backed by Local Expertise</h3>
                        <br>
                        <p>Our information library allows you to quickly browse through the HR 
                            information of multiple countries, without the burden of hiring 
                            local HR specialist for information. This enables your business to 
                            make sound decisions on your global expansion strategies.</p>


                        </ul>

                    </div>

                </div>
                
            </div>

        </section>



        <section class="call-to-action">

            <a class="btn maroon-btn" href="region.html">Get Started</a>

        </section>







        <footer class="footer">

            <div class="container">

                <nav class="footer-nav">

                    <ul>

                        <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>               
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    </ul>

                </nav>

                <p>Copyright 2020, Estival</p>

            </div>

        </footer>




        <script src="js/script.js"></script>
        <script src="js/parallax.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        

        
        
    </body> 








</html>
