<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">

        <title>Estival | Japan</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="stylesheet" href="css/styles.css">
        
        
    </head>

    <body>
        
        

        <header class="main-header">

            <div class="container">
                
                <div class="row space-between align-center">


                        <h2 class="logo"><a href="index.html">Estival</a></h2>



                        <nav class="main-nav">
            
                            <ul>
                                <li class="nav-border"><a href="index.html">Home</a></li>
                                <li class="nav-border"><a href="region.html">Global Perspectives</a></li>
                                <li><a href="">Contact</a></li>
                                
                            </ul>
                
                        </nav>

                        <div class="hamburger">
                            <span>☰</span>
                        </div>
                
                </div>



            </div>

        </header>

        <div class="sub-nav">

            <div class="container">
                <div class="row">

                    <div class="region-nav col-2"><i class="fa fa-globe" aria-hidden="true"></i><span class="region-text"> Region</span>
                    
                        <nav>

                            <ul class="region-list">
                                <li class="border-btm"><a href="japan.html">Japan</a></li>
                                <li class="border-btm"><a href="singapore.html">Singapore</a></li>
                                <li class="border-btm"><a href="china.html">China</a></li>
                                <li class="border-btm"><a href="unitedkingdom.html">United Kingdom</a></li>
                                <li class="border-btm">Germany</li>
                                <li class="border-btm">France</li>
                                <li class="border-btm">Canada</li>
                                <li>United States of America</li>
                            </ul>
        
                        </nav>

                    </div>


                    <div class="col-9">
                            
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="region.html">Global Perspectives</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                              <li class="breadcrumb-item country-active"><a href="japan.html">Japan</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                              <li class="breadcrumb-item active" aria-current="page"></li>
                            </ol>
                          </nav>

                    </div>


                </div>

            </div>
        </div>


        <section class="background-section parallax-window" data-parallax="scroll" data-image-src="images/japan.jpg">

            <h1>Japan</h1>
            <br>

            <h4 class="container">Expand your business into Japan and hire employees with confidence</h4>


        </section>


        <section class="singapore-section">
            
            <div class ="container">
            
                <div class="row">
                    
                    <div class="side-bar col-lg-3">
                        <nav class="side-nav">
                            <ul>
                                <li><a href="">Social Contribution</a></li>
                                <li><a href="">Income Tax</a></li>
                                <li><a href="">Additional Information</a></li>
                            </ul>
                        </nav>
                    </div>
                    

                    <div class="main-text col-lg-9 output">
                        
                        <h1>Japan</h1>
                        
                        <p>
                            With a highly respected position in the global economy, 
                            Singapore presents an exceptional opportunity for companies 
                            seeking to extend their global operations. In addition to its 
                            economic advantages, Singapore offers foreign companies high-levels 
                            of security and safety, a business friendly environment, and 
                            intellectual property protection. If you’re looking to make a 
                            permanent move to Singapore, our legal specialists can also assist 
                            you to establish a compliant foreign subsidiary. To find out more, 
                            get in touch with our team – at our Singapore Office who are proficient 
                            in Mandarin and English.
                        </p>
                    
                    </div>

                </div>
               
            </div>

        </section>










        
















        <footer class="footer">

            <div class="container">

                <nav class="footer-nav">

                    <ul>

                        <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>               
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    </ul>

                </nav>

                <p>Copyright 2020, Estival</p>

            </div>

        </footer>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/script.js"></script>
        
        
    </body> 








</html>
