<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">

        <title>Estival | Global Perspectives</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="stylesheet" href="css/styles.css">
        
        
    </head>

    <body>
        
        

        <header class="main-header">

            <div class="container">
                
                <div class="row space-between align-center">


                    <h2 class="logo"><a href="index.html">Estival</a></h2>



                        <nav class="main-nav">
            
                            <ul>
                                <li class="nav-border"><a href="index.html">Home</a></li>
                                <li class="nav-border"><a href="">Global Perspectives</a></li>
                                <li><a href="">Contact</a></li>
                                
                            </ul>
                
                        </nav>

                        <div class="hamburger">
                            <span>☰</span>
                        </div>
                
                </div>



            </div>

        </header>

        <div class="sub-nav">

            <div class="container">
                <div class="row">

                    <div class="region-nav col-2"><i class="fa fa-globe" aria-hidden="true"></i><span class="region-text"> Region</span>
                    
                        <nav>

                            <ul class="region-list">
                                <li class="border-btm"><a href="japan.html">Japan</a></li>
                                <li class="border-btm"><a href="singapore.html">Singapore</a></li>
                                <li class="border-btm"><a href="china.html">China</a></li>
                                <li class="border-btm"><a href="unitedkingdom.html">United Kingdom</a></li>
                                <li class="border-btm">Germany</li>
                                <li class="border-btm">France</li>
                                <li class="border-btm">Canada</li>
                                <li>United States of America</li>
                            </ul>
    
                        </nav>
                    
                    
                    </div>


                    <div class="col-9">
                            
                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item active" aria-current="page">Global Perspectives</li>
                            </ol>
                          </nav>

                    </div>

                    



                </div>



            </div>
        </div>


        <section class="background-section parallax-window" data-parallax="scroll" data-image-src="images/gp_top_section.jpg">

            <h1>Explore Our Global Offices</h1>
            <br>

            <h4 class="container">With in-country experts located across the world, Estival delivers personalized expansion 
                solutions to companies around the world.</h4>


        </section>


        <section class="region-section">
            <div class ="container">
                <h2>Asia Pacific</h2>
                
                    <div class="row">
                        

                        <div class="col-xl-4 image-box">
                            <a href="japan.html">
                                <img class="position-adjust" src="images/japan.jpg" alt="Japan">
                                <h2>Japan</h2>
                            </a>
                        </div>
                        

                        <div class="col-xl-4 image-box">
                            <a href="singapore.html">
                                <img class="position-adjust" src="images/singapore.jpg" alt="Singapore">
                                <h2>Singapore</h2>
                            </a>
                        </div>

                        <div class="col-xl-4 image-box">
                            <a href="china.html">
                                <img src="images/china.jpg" alt="China">
                                <h2>China</h2>
                            </a>
                        </div>


                    </div>

                <h2>Europe</h2>

                <div class="row">
                        

                    <div class="col-xl-4 image-box">
                        <a href="unitedkingdom.html">
                            <img src="images/uk.jpg" alt="United Kingdom"> 
                                <!-- on responsiveness, max width of approx 530px, the hover effect of the image isn't smooth. It seems like the
                                height of the image will extend before it scale down. I cant seem to find out the causes for this. This is more 
                                prominent as the width gets smaller.-->
                            <h2>United Kingdom</h2>
                        </a>
                    </div>
                    

                    <div class="col-xl-4 image-box">
                        <a href="singapore.html">
                            <img src="images/singapore.jpg" alt="Singapore">
                            <h2>Singapore</h2>
                        </a>
                    </div>

                    <div class="col-xl-4 image-box">
                        <a href="">
                            <img src="images/japan.jpg" alt="Japan">
                            <h2>Japan</h2>
                        </a>
                    </div>

                </div>

                <h2>America</h2>

                <div class="row">
                        
                    <div class="col-xl-4 image-box">
                        <a href="">
                            <img src="images/china.jpg" alt="China">
                            <h2>China</h2>
                        </a>
                    </div>
                    

                    <div class="col-xl-4 image-box">
                        <a href="singapore.html">
                            <img src="images/singapore.jpg" alt="Singapore">
                            <h2>Singapore</h2>
                        </a>
                    </div>

                    <div class="col-xl-4 image-box">
                        <a href="">
                            <img src="images/japan.jpg" alt="Japan">
                            <h2>Japan</h2>
                        </a>
                    </div>

                </div>

            </div>






        </section>










        
















        <footer class="footer">

            <div class="container">

                <nav class="footer-nav">

                    <ul>

                        <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>               
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    </ul>

                </nav>

                <p>Copyright 2020, Estival</p>

            </div>

        </footer>




        
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/script.js"></script>

        
        
    </body> 








</html>
